<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../new/css/index.css">
  </head>
  <body>
    <div class="row">
      <div class="col-sm-7">
          <section class="login">
            <div class="col-sm-6">
              <h3>Sign in to taxcpc</h3>
              <div class="centerdiv">
                <a href="#">
                    <i class="fa fa-1x fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa fa-1x fa-google"></i>
                </a>
                <a href="#">
                    <i class="fa fa-1x fa-twitter"></i>
                </a>
               
            
            </div>
            </div> 
            <div class="col-sm-5">
            <input class="form-control p-2 mb-2" type="text" id="name" placeholder="Username"required></div>
            <div class="col-sm-5">
              <input class="form-control p-2" type="password" id="name" placeholder="password"required></div>
              <div class="col-sm-5">
             <button class="btn">Login</button>
            </div>
    </section>
      </div>
      <div class="col-sm-4">
        <section class="signin">
            <header>
                <ul>
                 <li><a href="#">Contact us</a></li>
                 <li><a href="">About us</a></li>
                 <li><a href="">Vision</a></li>  
            </ul>
            </header>
            <h2>Next here?</h2>
        </section>
     
        </div>
      </div>
    </div>
  </body>
</html>
