* {
  margin: 0;
  padding: 0;
}

.signin {
  background-color: rgb(131, 131, 245);

  width: 120%;
  height: 600px;
}
.signin h2 {
  color: snow;
  position: relative;
  top: 20%;
  left: 35%;
}
.signin header ul {
  list-style: none;
  padding: 20px;
}
.signin header ul li {
  float: left;
}

.signin header ul a {
  color: white;
  text-decoration: none;
  padding: 35px;
  font-size: large;
}
.login {
  position: relative;
  top: 20%;
  left: 30%;
}
.btn {
  width: 100%;
  margin-top: 20px;
  background-color: rgb(131, 131, 245);
  border-radius: 30px;
}
.centerdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
.centerdiv a {
  height: 50px;
  width: 50px;
  background-color: #f5f6fa;
  border-radius: 50px;
  text-align: center;
  line-height: 50px;
  margin: 10px;
}
.centerdiv a i {
  transition: all 0.3 linear;
}
.centerdiv a i:hover {
  transform: scale(1.4);
}
.fa-instagram {
  color: #e84393;
}
.fa-youtube {
  color: #e84118;
}
.fa-linkdin {
  color: rgb(8, 160, 233);
}
.fa-tiwtter {
  color: #0097e6;
}
