*{
margin: 0;
padding: 0;
}


/* Header/Logo Title */


.header {
    padding: 5px;
    text-align:left;
    background:cornflowerblue;
    color: white;
    font-size: 20px;
  }
 h2{
 background: cornflowerblue;
 position: absolute;
 top: 10%;
 left: 46%;
 color: white;
 }
 p{
    background: cornflowerblue;
    position: absolute;
    top: 50%;
    left: 45%;
    color: white;
    }
  h5{
      background: gray;
      text-align: center;
      
  }  
h5 .left-home-icons{
    position: absolute;
    color: black;

}
h5 .right-home-icons{
    position: absolute;
    left:95%;
    bottom: 6%;
    color: black;

    
}
h5 .left-home-icons a{
    color: black;
}
h5 .right-home-icons a{
    color: black;
}

/*************HEADER-NAVBAR***********/

.header-nav{
    list-style: none;
    text-decoration: none;
    position: absolute;
    left: 80%;
}
.header-nav li{
    list-style: none;
    float:right;
   padding: 2px;
   text-decoration: underline;
   padding-top: 15px;
   margin: 3px;
   
}
.header-nav li a{
    color: white;
    font-size: 15px;
}

/********* Sidebar**********/

  .btn{
    position: absolute;
    top: 15px;
    left: 45px;
    height: 45px;
    width: 45px;
    text-align: center;
    background: #1b1b1b;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease;
  }
  .btn.click{
    left: 260px;
  }
  .btn span{
    color: white;
    font-size: 28px;
    line-height: 45px;
  }
  .btn.click span:before{
    content: '\f00d';
  }
  .sidebar{
   position: fixed;
    width: 300px;
    height: 100%;
    background: #5777ba;
    transition: left 0.4s ease;
  }
  .sidebar.show{
    left: 0px;
  }
  
  nav ul{
    background:5777ba;
    height: 100%;
    width: 100%;
    list-style: none;
  }
  nav ul li{
    line-height: 45px;
    border-top: 1px solid rgba(255,255,255,0.1);
  }
  nav ul li:last-child{
    border-bottom: 1px solid rgba(255,255,255,0.05);
  }
  nav ul li a{
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    
    border-left: 3px solid transparent;
  }
  nav ul li.active a{
    color:white;
    background: #1e1e1e;
    border-left-color:yellow;
  }
  nav ul li a:hover{
    background: #1e1e1e;
  }
  nav ul ul{
    position: static;
    display: none;
  }
  nav ul .feat-show.show{
    display: block;
  }
  nav ul .serv-show.show1{
    display: block;
  }
  nav ul ul li{
    line-height: 40px;
    border-top: none;
  }
  nav ul ul li a{
    font-size: 17px;
    color: #e6e6e6;
    padding-left: 100px;
  }
  nav ul li.active ul li a{
    color: #e6e6e6;
    background:#5777ba;
    border-left-color: transparent;
  }
  nav ul ul li a:hover{
    color: white!important;
    background: #1e1e1e!important;
  }
  nav ul li a span{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
  }
  nav ul li a span.rotate{
    transform: translateY(-50%) rotate(-180deg);
  }

  /*********Cards**********/
  /* Float four columns side by side */
.column {
    
    width: 30%;
    padding: 0px 40px;
    
  }
 
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 20%;
    background-color: cornflowerblue;
   
   
  }
 .border-red h5{
     font-size: 15px;
     background-color: transparent;
     word-break: keep-all;

  }
  /***********role form**********/
  .form-box{
   
    position: relative;
    background: white;
  
    overflow: hidden;
    border: solid 1px #5777ba;
    border-radius: 15px;
  }
  
  .button-box {
  width: 50px;
  position: relative;
  border-radius: 30px;
  margin-left: 100px;
  
  
  }
  
  .toggle-btn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border:transparent;
  outline: none;
  position: relative;
  
  }


  .input-field {
    width: 100%;
    padding: 10px 0px;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    }

    .input-group {
      top: 10px;
      position: absolute;
      width: 250px;
      transition: .5s;
      padding-right: 500px;
      }
      .input-group h2{
        background: none;
        color: black;
        
      }
      .submit-btn {
        width: 50%;
        padding: 10px 10px;
        cursor: pointer;
        display: block;
        margin-top: 15px;
        background-color: #5777ba ;
        border: solid 1px transparent;
        outline: none;
        border-radius: 30px;
        }
        #Role{
          left: 200px;
          }
          .tab{
            padding: 5px 50px;
            border: none;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            color:#fff;
            padding-left: 20px;
            background-color: #5777ba;
          }
          .tab button{
            
            padding: 5px 50px;
            margin-left: 11%;
            border-left: 1px solid black;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            
            text-decoration: none;
            
          }
          .tab button:hover {
            background-color:#bdcef1;
            color: black;
          }
          .tab button .a.active {
            background-color:#bdcef1;
            
          }
          .chech-box {
            margin: 10px 10px 30px 0;
            }
            form{
             
              
              margin-right: 50px;
            }

  