*{
box-sizing: border-box;
}
body{
    background-image: url(../images/Colorful-Circle-Simple-Background-Image-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Helvetica, sans-serif;
    min-height: 100vh;
    margin: 0;
}
.container{
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.75);
    height: 700px;
    max-width:100%;  
}
.header{
    background-color: silver;
    border-bottom: 1px solid silver;
    padding: 1px 5px;
}
.header h2{
    margin: 0;
}
.form{
    padding: 50px 40px;
}
.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-control label{
display: inline-block;
margin-bottom: 1px;
}
.form-control input{
    border:2px solid  silver;
    border-radius: 4px;
    display: block;

}