@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.btn{
  position: absolute;
  top: 15px;
  left: 45px;
  height: 45px;
  width: 45px;
  text-align: center;
  background: #1b1b1b;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
}
.btn.click{
  left: 260px;
}
.btn span{
  color: white;
  font-size: 28px;
  line-height: 45px;
}
.btn.click span:before{
  content: '\f00d';
}
.sidebar{
  position: fixed;
  width: 250px;
  height: 100%;
  background: #5777ba;
  transition: left 0.4s ease;
}
.sidebar.show{
  left: 0px;
}
.sidebar .text{
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: left;
  padding-left: 50px;
  background:#5777ba;
  letter-spacing: 1px;
  width: 250px;
  overflow: hidden;
}
nav ul{
  background:5777ba;
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 45px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
nav ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
nav ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  
  border-left: 3px solid transparent;
}
nav ul li.active a{
  color:white;
  background: #1e1e1e;
  border-left-color:white;
}
nav ul li a:hover{
  background: #1e1e1e;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}
nav ul .serv-show.show1{
  display: block;
}
nav ul ul li{
  line-height: 40px;
  border-top: none;
}
nav ul ul li a{
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 100px;
}
nav ul li.active ul li a{
  color: #e6e6e6;
  background:#5777ba;
  border-left-color: transparent;
}
nav ul ul li a:hover{
  color: white!important;
  background: #1e1e1e!important;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}
.content{
  position: absolute;
   top: 25px;
  left:25%;
  transform: translate(-100%,-50%);
  color: #202020;
  text-align: center;
  width:50vh;
  margin-left: 70%;
  
}
.content header .tab{
  position: absolute;
  margin-top: 28px;
  top: 70px;
  left:35%;
  transform: translate(-50%,-50%);
  color: #202020;
  text-align: center;
  background-color:#5777ba;
  width: 1120px;
  margin-left:465px;
  border-top: 1px solid yellow;
  
 
  
}
.tab button {
  padding: 11px 20px;
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  float: left;
 color:#fff;
  padding-left: 20px;
  
  
  
}
.tab button:hover {
  background-color:rgb(240, 240, 74);
}
.tab button.active {
  background-color: #1e1e1e;
  
}

.sidebar.content .header{
  font-size:20px;
  font-weight:normal ;
}


.header-nav li {
    float: right;
  
    padding-left:20px;
    margin-top: 20px;
    list-style: none;
    
    
    }
    .header-nav li a{
        text-decoration: none;
       color:#fff ;
       }
      

      .content  header .textbox{
      position: absolute;
      margin-top: 200px;
      top: 100%;
      padding-left:-70px;      
      transform: translate(-30%,-40%);
      
      }

 .content  header .textbox label{
   padding: 5px 10px;
 }
 .form-box{
  width: 400px;
  height:550px;
  position: relative;
  background: white;
  padding: 5px;
  border: solid 1px #5777ba;
  border-radius: 15px;
}

.input-group {
top: 60px;
position: absolute;
width: 250px;
transition: .5s;
}

.input-field {
width: 100%;
padding: 2px 0;
margin: 5px 0;
border-left: 0;
border-top: 0;
border-right: 0;
border-bottom: 1px solid #999;
outline: none;
background: transparent;
}

.submit-btn {
width: 85%;
padding: 10px 30px;
cursor: pointer;
display: block;
margin-top: 40px;
background-color: #5777ba ;
border: solid 1px transparent;
outline: none;
border-radius: 30px;
}

.chech-box {
margin: 30px 10px 30px 0;
}

span {
color: #777;
font-size: 12px;
bottom: 69px;
left:20px ;
position: absolute;
}

.form-box{
  width: 400px;
  height:550px;
  position: relative;
  top:-10%;
  left: 30%;
  background: white;
  padding: 5px;
  overflow: hidden;
  border: solid 1px #5777ba;
  border-radius: 15px;
}

.button-box {
width: 270px;
position: relative;
border-radius: 30px;
margin-left: 100px;


}

.toggle-btn {
padding: 10px 30px;
cursor: pointer;
background: transparent;
border:transparent;
outline: none;
position: relative;

}

#btn {
top: 0;
left: 0;
position: absolute;
width: 110px;
height: 100%;
background-color: #5777ba ;
border-radius: 30px;
transition: .5s;

}

.input-group {
top: 60px;
position: absolute;
width: 250px;
transition: .5s;
}

.input-field {
width: 100%;
padding: 2px 0;
margin: 5px 0;
border-left: 0;
border-top: 0;
border-right: 0;
border-bottom: 1px solid #999;
outline: none;
background: transparent;
}

.submit-btn {
width: 65%;
padding: 10px 30px;
cursor: pointer;
display: block;
margin-top: 5px;
background-color: #5777ba ;
border: solid 1px transparent;
outline: none;
border-radius: 30px;
}

.radio-btn {
margin-top: 8px;
}

span {
color: #777;
font-size: 12px;
bottom: 69px;
left:20px ;
position: absolute;
}

#Role{
left: 250px;
}



    .clearfix {
    overflow: auto;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }