*{
margin: 0;
padding-right: 0;
}
body{
   background-image:url(../images/image2.jpg);
   background-attachment: fixed;
   background-size: cover;
    font-family: 'Times New Roman', Times, serif;
}

.label{
    font-size: 15px;
    margin-top :10px;
    font-weight: normal;
    color: whitesmoke;
}
.form-control{
    background:rgba(255,255,255,0.2);
    border: 0px;
    border-radius: 0px;
    border-bottom: 2px solid white;
    font-size: 15px;
    color: white;
    cursor: pointer;
}
.col-md-6 {
    background: rgba(0,0,0,0.4);
    height: 660px;
    box-shadow: -1px 1px 60px 10px white inset;
}