*{
margin: 0;
padding: 0;
}

.login-box{
  
    width:100px;
    position: absolute;
    top: 10%;
    left:30%;
    
   
}
.login-box h1{
  color: #ddd;
}

.tab {
    overflow: hidden;
   
    background-color:white;
  }

  

  .tab button:hover {
    background-color: #ddd;
  }
  .tab button.active {
    background-color: #ccc;
    
  }
  .tabcontent {
    display: none;
   
    
    border-top: none;
  }
  .container-fluid{
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) url(../images/image2.jpg);
      background-repeat: no-repeat;
      background-size:cover;
    height: 100vh;
       
  }
  .navbar{
    background-color: #131413;
  }
  .btn{
    background-color: lightskyblue;
  }
  