<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sidebar Menu with sub-menu | CodingNepal</title>
    <link rel="stylesheet" href="../codes/css/sidebar.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>
  <body>
   <div class="row">
       <div class="col-lg-3">
        <nav class="sidebar">
            <div class="text">Taxcpc</div>
           
      <ul>
      <li class="active"><a href="#">TDS</a></li>
      <li>
                <a href="#"  class="feat-btn">Masters
                  <span class="fas fa-caret-down first"></span>
                </a>
                <ul class="feat-show">
      <li class="active"><a href="#Role" data-toggle="collapse" data-target="#Role">Role</a></li>
      <li class="active"><a href="#">Entity</a></li>
      <li class="active"><a href="#">Entity</a></li>
      <li class="active"><a href="#">User</a></li>
      <li class="active"><a href="#">Vendor</a></li>
      </ul>
      </li>
      <li>
                <a href="#"  class="serv-btn">Services
                  <span class="fas fa-caret-down second"></span>
                </a>
                <ul class="serv-show">
      <li class="active"><a href="#">TDS</a></li>
      <li class="active"><a href="#">GST</a></li>
      </ul>
      </li>
      <li class=""><a href="#">Recouncelation</a></li>
      <li class=""><a href="#">Bulk process</a></li>
      <li class=""><a href="#">Utility</a></li>
      
      </ul>
      </nav>
       </div>
   </div>

<div class="row">
    <div class="col-lg-9">
        
        
        
        
        <script>
           
              $('.feat-btn').click(function(){
                $('nav ul .feat-show').toggleClass("show");
                $('nav ul .first').toggleClass("rotate");
              });
              $('.serv-btn').click(function(){
                $('nav ul .serv-show').toggleClass("show1");
                $('nav ul .second').toggleClass("rotate");
              });
              $('nav ul li').click(function(){
                $(this).addClass("active").siblings().removeClass("active");
              });
        
             
             
                </script>

    </div>
</div>
 

    



  </body>
</html>
