<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Taxcpc</title>
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../codes/css/home.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid">
         <!-------Row1 for Header content-------->
        <div class="row">
            <div class="col-12">
                <div class="header">
                    <div class="header-nav">
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div>
                        <img src="../codes/images/taxcpc logo.jpg" width="150" height="80">
                        
                    </div>
                    
                          <h2>Taxcpc</h2>
                            <p>Welcome To you</p>
                            <h5> 
                                <div class="left-home-icons">
                                    <a href="#"><i class="fas fa-home"></i> </a>
                                    <a href="#"><i class="fas fa-user"></i> </a>
                                </div>
                                Company/Entity/User Information
                                <div class="right-home-icons">
                                    <a href="#"><i class="fas fa-question-circle"></i> </a>
                                    <a href="#"><i class="fas fa-power-off"></i> </a>
                                </div>
                            </h5>
                           
                        </div>
                       
                      </div>
                <!--------Row2 for sidebar-------------->
                
                      <div class="row">
                          <div class="col-3">
                            <nav class="sidebar">
                                <ul>
                          <li class="active"><a href="#">TDS</a></li>
                          <li>
                                    <a href="#"  class="feat-btn">Masters
                                      <span class="fas fa-caret-down first"></span>
                                    </a>
                                    <ul class="feat-show">
                          <li class="active"><a href="../codes/role.html">Role</a></li>
                          <li class="active"><a href="#">Entity</a></li>
                          <li class="active"><a href="#">User</a></li>
                          <li class="active"><a href="#">Vendor</a></li>
                          </ul>
                          </li>
                          <li>
                                    <a href="#"  class="serv-btn">Services
                                      <span class="fas fa-caret-down second"></span>
                                    </a>
                                    <ul class="serv-show">
                          <li class="active"><a href="#">TDS</a></li>
                          <li class="active"><a href="#">GST</a></li>
                          </ul>
                          </li>
                          <li class=""><a href="#">Recouncelation</a></li>
                          <li class=""><a href="#">Bulk process</a></li>
                          <li class=""><a href="#">Utility</a></li>
                          
                          </ul>
                          </nav>
                          </div>
                          <div class="col-9">
                           <div class="border-red border border-danger w-100 p-5 h-100 d-inline-block" style="width: 120px" >
                           <!--Card row1-->
                              
                            <div class="row">
                                <div class="column">
                                  <div class="card" style="background-color:#fcf6f5ff">
                                    <h5>Master</h5>
                                    <span>(there are several form to create entity client)</span>
                                  
                                  </div>
                                </div>
                              
                                <div class="column">
                                  <div class="card" style="background-color:#fcf6f5ff">
                                    <h5>Utility</h5>
                                   <span>(A utility tax is a tax on public service businesses)</span>
                                  </div>
                                </div>
                                
                                <div class="column">
                                  <div class="card" style="background-color:#fcf6f5ff">
                                    <h6>Reconcliation</h6>
                                  <span>
                                   Reconcliation is an accounting process
                                  </span>
                                  </div>
                                </div>
                                
                               
                                </div>
                              <!---card row2-->
                                <div class="row">
                                    <div class="column">
                                      <div class="card" style="background-color:#fcf6f5ff">
                                        <h5>Bulk process</h5>
                                      <span>
                                       (this function is form getting bulk data)
                                      </span>
                                      </div>
                                    </div>
                                  
                                    <div class="column">
                                      <div class="card" style="background-color:#fcf6f5ff">
                                        <h5>TDS</h5>
                                       <span>
                                        (concept for a person who is liable make payment)
                                       </span>
                                      </div>
                                    </div>
                                    
                                    <div class="column">
                                      <div class="card" style="background-color:#fcf6f5ff">
                                        <h5>Utility</h5>
                                      
                                      </div>
                                    </div>
                                    
                                   
                                    </div>
                                </div>

                                <!--Role form-->
                                
                    </div>
                </div>
        </div>
    </div>


    <script>
   
        $('.feat-btn').click(function(){
          $('nav ul .feat-show').toggleClass("show");
          $('nav ul .first').toggleClass("rotate");
        });
        $('.serv-btn').click(function(){
          $('nav ul .serv-show').toggleClass("show1");
          $('nav ul .second').toggleClass("rotate");
        });
        $('nav ul li').click(function(){
          $(this).addClass("active").siblings().removeClass("active");
        });
  
       
       
          </script>
  </body>
  </html>
