<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>loginform</title>
         <meta name="viewport" coctent="witdh=device-width",initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
       <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
    <div class="row">
        <div class="col-lg"> 


        </div>
        <div class="col-lg">
          <div class="container">
            <form class="col-lg-9 offset-lg-5">
               <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-4" for="Entity Name">EntityName:</label>
      <div class="col-sm-5">
        <input type="text" class="form-control" id="Entity Name" placeholder="Entity Name:" name="">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="Clinte name">Clintename:</label>
      <div class="col-sm-5">          
        <input type="text" class="form-control" id="Clinte name" placeholder="Clintename" name="">
      </div>
    </div>
    <label  class="control-label col-sm-2" for="Role" type="text" class=" control-lable-disable">Role:</label>
    <select id="Role" name="">
     </select>
   
    <div class="form-group">
        <label class="control-label col-sm-4" for="Username">Username:</label>
        <div class="col-sm-5">          
          <input type="text" class="form-control" id="Username" placeholder="Username" name="">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-4" for="Passowrd">Passowrd:</label>
        <div class="col-sm-5">          
          <input type="text" class="form-control" id="Passowrd" placeholder="Passowrd" name="">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-5" for="Confirm Passowrd">Confirm Password:</label>
        <div class="col-sm-5">          
          <input type="text" class="form-control" id="Confirm Passowrd" placeholder="Confirm Passowrd" name="">
        </div>
      </div>
      
      <div class="btn-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-outline-success">Submit</button>
        <button type="submit" class="btn btn-outline-success">cancel</button>
      </div>
    </div>
  </form>
</div>
   
</body>

</html>
