<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sidebar Menu with sub-menu</title>
    <link rel="stylesheet" href="../codes/css/sidebar.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>
  <body>
   
<nav class="sidebar">
      <div class="text">Taxcpc</div>
     
<ul>
<li class="active"><a href="#">TDS</a></li>
<li>
          <a href="#"  class="feat-btn">Masters
            <span class="fas fa-caret-down first"></span>
          </a>
          <ul class="feat-show">
<li class="active"><a href="#Role" data-toggle="collapse" data-target="#Role">Role</a></li>
<li class="active"><a href="#">Entity</a></li>
<li class="active"><a href="#">Entity</a></li>
<li class="active"><a href="#">User</a></li>
<li class="active"><a href="#">Vendor</a></li>
</ul>
</li>
<li>
          <a href="#"  class="serv-btn">Services
            <span class="fas fa-caret-down second"></span>
          </a>
          <ul class="serv-show">
<li class="active"><a href="#">TDS</a></li>
<li class="active"><a href="#">GST</a></li>
</ul>
</li>
<li class=""><a href="#">Recouncelation</a></li>
<li class=""><a href="#">Bulk process</a></li>
<li class=""><a href="#">Utility</a></li>

</ul>
</nav>
<div class="content">
  <div class="header-nav">
    <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Home</a></li>
    </ul>
    
</div>


<header>
  <div class="tab">
    <button class="tablinks" class="active" onclick="openCity(event, 'London')">Single</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Multiple</button>
    <button class="tablinks" onclick="openCity(event, 'London')">Bulk</button>
 
  </div>
  <div class="textbox">
    <div class="button-box">
     

      
    <form class="input-group" id="Role" class="collapse" :form action="save" method="post" modelAttribute="user" >
      <form class="input-group">
        <input type="text"class="input-field" placeholder="Role Name" required
        value="" name="">
        
        <input type="text" class="input-field" placeholder="Description" required
        value="" name="" >
        <input type="text" class="input-field" placeholder="Role level" required
        value="" name="">
        <input type="radio" class="radio-btn" id="" name="active" value="">
        <label for="active">Active</label><br>
        <input type="radio" class="radio-btn" id="" name="active" value="">
         <label for="Inactive">Inactive</label><br>
        
       
        <button type="submit" class="submit-btn">Create</button>
      </form>
  </div>
</div>

  </header>

  
     
  </div>
  </div>

     </div>
  
</div>
</div>



<script>
   
      $('.feat-btn').click(function(){
        $('nav ul .feat-show').toggleClass("show");
        $('nav ul .first').toggleClass("rotate");
      });
      $('.serv-btn').click(function(){
        $('nav ul .serv-show').toggleClass("show1");
        $('nav ul .second').toggleClass("rotate");
      });
      $('nav ul li').click(function(){
        $(this).addClass("active").siblings().removeClass("active");
      });

     
     
        </script>

    </script>



  </body>
</html>
