<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/new.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
          <div class="header"><h2>Sign-up</h2></div>
      
      <form class="form" id="form">
     <div class="form-control">
        <label>Entityname:</label>
        <input type="text" placeholder="Entityname" id="entity"></input>
        <i class="fa fa-check-circle"></i>
        <i class="fa fa-exclamation-circle"></i>
        <small>Error message</small>
   </div>


   <div class="form-control">
    <label>Clientname:</label>
    <input type="text" placeholder="Clientname" id="client"></input>
    <i class="fa fa-check-circle"></i>
    <i class="fa fa-exclamation-circle"></i>
    <small>Error message</small>
   </div>


   <div class="form-control">
    <label>Role:</label>
    <input type="text" placeholder="EnterRole" id="Role"></input>
    <i class="fa fa-check-circle"></i>
    <i class="fa fa-exclamation-circle"></i>
    <small>Error message</small>
    </div>

    <div class="form-control">
        <label>Username:</label>
        <input type="text" placeholder="username" id="user"></input>
        <i class="fa fa-check-circle"></i>
        <i class="fa fa-exclamation-circle"></i>
        <small>Error message</small>
        </div>

        <div class="form-control">
            <label>Password:</label>
            <input type="password" placeholder="password" id="pwd"></input>
            <i class="fa fa-check-circle"></i>
            <i class="fa fa-exclamation-circle"></i>
            <small>Error message</small>
       </div>


       <div class="form-control">
        <label>Confirm password:</label>
        <input type="password"placeholder="Confirmpassword" id="conpwd"></input>
        <i class="fa fa-check-circle"></i>
        <i class="fa fa-exclamation-circle"></i>
        <small>Error message</small>
   </div>

   <button>Confirm</button>
   <button>Exit</button>

      </form>
    </div>
  </body>
</html>