<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Taxcpc</title>
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../codes/css/home.css">
    <link rel="stylesheet" href="css/tab.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid">
         <!-------Row1 for Header content-------->
        <div class="row">
            <div class="col-12">
                <div class="header">
                    <div class="header-nav">
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div>
                        <img src="../codes/images/taxcpc logo.jpg" width="150" height="80">
                        
                    </div>
                    
                          <h2>Taxcpc</h2>
                            <p>Welcome To you</p>
                            <h5> 
                                <div class="left-home-icons">
                                    <a href="#"><i class="fas fa-home"></i> </a>
                                    <a href="#"><i class="fas fa-user"></i> </a>
                                </div>
                                Company/Entity/User Information
                                <div class="right-home-icons">
                                    <a href="#"><i class="fas fa-question-circle"></i> </a>
                                    <a href="#"><i class="fas fa-power-off"></i> </a>
                                </div>
                            </h5>
                           
                        </div>
                       
                      </div>
                <!--------Row2 for sidebar-------------->
                
                      <div class="row">
                          <div class="col-3">
                            <nav class="sidebar">
                                <ul>
                          <li class="active"><a href="#">TDS</a></li>
                          <li>
                                    <a href="#"  class="feat-btn">Masters
                                      <span class="fas fa-caret-down first"></span>
                                    </a>
                                    <ul class="feat-show">
                                        <li class="active"><a href="" data-toggle="collapse">Role</a></li>
                             <li class="active"><a href="#">Entity</a></li>
                             <li class="active"><a href="#">User</a></li>
                             <li class="active"><a href="#">Vendor</a></li>
                          </ul>
                          </li>
                          <li>
                                    <a href="#"  class="serv-btn">Services
                                      <span class="fas fa-caret-down second"></span>
                                    </a>
                                    <ul class="serv-show">
                          <li class="active"><a href="#">TDS</a></li>
                          <li class="active"><a href="#">GST</a></li>
                          </ul>
                          </li>
                          <li class=""><a href="#">Recouncelation</a></li>
                          <li class=""><a href="#">Bulk process</a></li>
                          <li class=""><a href="#">Utility</a></li>
                          
                          </ul>
                          </nav>
                          </div>



                        <div class="col-9">
                            <div class="role-form">
                                <nav>
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
                                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
                                      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
                                    </div>  
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                   
                              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                <form class="input-group ">
                                  <input type="text"class="input-field" placeholder="Role Name" required
                                  value="" name="">
                                  
                                  <input type="text" class="input-field" placeholder="Description" required
                                  value="" name="" >
                                  <input type="text" class="input-field" placeholder="Role level" required
                                  value="" name="">
                                  <input type="radio" class="radio-btn" id="" name="active" value="">
                                  <label for="active">Active</label><br>
                                  <input type="radio" class="radio-btn" id="" name="active" value="">
                                   <label for="Inactive">Inactive</label><br>
                                  
                                 
                                  <button type="submit" class="submit-btn">Create</button>
                                </form>
                              </div>
                              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                Nulla est ullamco ut irure incididunt nulla Lorem Lorem minim irure officia enim reprehenderit. 
                              </div>
                              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                Sint sit mollit irure quis est nostrud cillum consequat Lorem esse do quis dolor esse fugiat sunt do. 
                              </div> 
                            </div>
                        </div>
                           
                            <script>
   
                                $('.feat-btn').click(function(){
                                  $('nav ul .feat-show').toggleClass("show");
                                  $('nav ul .first').toggleClass("rotate");
                                });
                                $('.serv-btn').click(function(){
                                  $('nav ul .serv-show').toggleClass("show1");
                                  $('nav ul .second').toggleClass("rotate");
                                });
                                $('nav ul li').click(function(){
                                  $(this).addClass("active").siblings().removeClass("active");
                                });
                          
 
                               
                                  </script>
                                  </body>
                                  </html>
<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
                                  