<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/new.css">
    </head>
    <body>
        <div class="container-fluid bg">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12"></div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    
                    <form id="log" action="#" onsubmit="return validation ()" class="bg-light">
                        <h1>Sign-up</h1>
                        <div class="form-group">
                            <label>Entity Name:</label>
                            <input type="text" name="entity" class="form-control" id="entity"
                            autocomplete="off">
                            <span id="entityname" class="text-danger font-weight-bold"></span>
                        </div>
                        <div class="form-group">
                            <label>Client Name:</label>
                           <input type="text" name="Client" class="form-control" id="Client" autocomplete="off">
                            <span id="clientname" class="text-danger font-weight-bold"></span>
                            
                        </div>
                        <div class="form-group">
                            <label>Role:</label>
                            <input type="text" name="Role" class="form-control" id="Role" autocomplete="off">
                            <span id="Roles" class="text-danger font-weight-bold"></span>          
                        </div>
                        <div class="form-group">
                            <label>Username:</label>
                            <input type="text" name="user" class="form-control" id="user" autocomplete="off">
                            <span id="username" class="text-danger font-weight-bold"></span>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type=password name="pwd" class="form-control" id="pwd" autocomplete="off">
                            <span id="passwords" class="text-danger font-weight-bold"></span>
                        </div>
                        <div class="form-group">
                            <label>Confirm Password:</label>
                            <input type="password" name="conpass" class="form-control" id="conpass" autocomplete="off">
                            <span id="confrmpass" class="text-danger font-weight-bold"></span>
                        </div>
                       <input type="submit" name="submit" value="Confirm" class="btn-outline-primary mr-5 btn btn-md">
                       <input type="submit" name="submit" value="Exit" class="btn-outline-primary btn btn-md btn btn-p-50">
        
                    
                        </form>
                    </div>
                </div>
                </div>

                </div>
                <div class="col-md-4 col-sm-4 col-xs-12"></div>
            </div>
        </div>
        <script type="text/javascript">
            function validation(){
            var entity =document.getElementById('entity').value;
            var Client =document.getElementById('Client').value;
            var Role =document.getElementById('Role').value;
            var user =document.getElementById('user').value;
            var pwd =document.getElementById('pwd').value;
            var conpass =document.getElementById('conpass').value
            if(entity == ""){
                document.getElementById('entityname').innerHTML ="** Please fill the Entity name"
                return false
            }
            if ((entity.length <=2) || (entity.length > 20)){
                document.getElementById('entityname').innerHTML ="** Entity length must be between 2 to 20";
                return false
            }
            if(!isNaN(entity)){
            document.getElementById('entityname').innerHTML ="**only characters are allowed";
                return false
            }
            if(Client == ""){
                document.getElementById('clientname').innerHTML ="** Please fill the Client name"
                return false
            }
            if ((Client.length <=2) || (Client.length > 20)){
                document.getElementById('clientname').innerHTML ="** Entity length must be between 2 to 20";
                return false
            }
            if(!isNaN(Client)){
            document.getElementById('clientname').innerHTML ="**only characters are allowed";
                return false
            }
            if(Role == ""){
                document.getElementById('Roles').innerHTML ="** Please Enter your Role"
                return false
            }
            if ((Role.length <=2) || (Role.length > 10)){
                document.getElementById('Roles').innerHTML ="** Entity length must be between 2 to 10";
                return false
            }
            if(!isNaN(Role)){
            document.getElementById('Roles').innerHTML ="**only characters are allowed";
                return false
            }
            if(user == ""){
                document.getElementById('username').innerHTML ="** Please Enter your username"
                return false
            }
            if ((user.length <=1) || (user.length > 20)){
                document.getElementById('username').innerHTML ="** Entity length must be between 1 to 20";
                return false
            }
            if(!isNaN(user)){
            document.getElementById('username').innerHTML ="**only characters are allowed";
                return false
            }
            if(pwd == ""){
                document.getElementById('passwords').innerHTML ="** Please Enter your password"
                return false
            }
            if ((pwd.length <=8) || (pwd.length > 25)){
                document.getElementById('passwords').innerHTML ="** Entity length must be between 8 to 25";
                return false
            }
            if(pass!=conpass){
                document.getElementById('passwords').innerHTML ="** Password is not matching";
                return false
            }
            if(conpass == ""){
                document.getElementById('confrmpass').innerHTML ="** Please Confirm your password"
                return false
            }
              
            }
            </script>
                </body>
            </html>