<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../codes/css/nav.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        

    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar">
              
                <h2>Taxcpc</h2>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                  <nav>  
                 <li><a href="#" class="feat-btn">Features
                        <span class="fas fa-caret-down first"></span>
                      </a>
                    
                      <ul class="feat-show">
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Elements</a></li>
                    </ul>
                </li>
                
                    <li><a href="#"><i class="fas fa-user"></i>Profile</a></li>
                     <li><a href="#"><i class="fas fa-address-card"></i>About</a></li>
                    <li><a href="#"><i class="fas fa-project-diagram"></i>portfolio</a></li>
                    <li><a href="#"><i class="fas fa-blog"></i>Blogs</a></li>
                    <li><a href="#"><i class="fas fa-address-book"></i>Contact</a></li>
                    <li><a href="#"><i class="fas fa-map-pin"></i>Map</a></li>
                </ul> 
              
            </div>
            <div class="main_content">
                <div class="header-nav">
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Home</a></li>
                    </ul>

                </div>  
                
            </div>

            <script>
               
                  $('.feat-btn').click(function(){
                    $('nav ul .feat-show').toggleClass("show");
                    $('nav ul .first').toggleClass("rotate");
                  });
                  $('.serv-btn').click(function(){
                    $('nav ul .serv-show').toggleClass("show1");
                    $('nav ul .second').toggleClass("rotate");
                  });
                  $('nav ul li').click(function(){
                    $(this).addClass("active").siblings().removeClass("active");
                  });
                </script>
    </body>
</html>




