<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/user.css">
   </head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
               
                <label class="label col-md-3 control-lable">Username:</label>
                <div class="col-md-9">
                    <input type="text" class=" form-control"name="" placeholder="Username">
                </div>

                <label class="label col-md-3 control-lable">Shortname:</label>
                <div class="col-md-9">
                    <input type="text" class=" form-control"name="" placeholder="Shortname">
                </div>

                <label class="label col-md-3 control-lable">Userlevel:</label>
                <div class="col-md-9">
                    <input type="text" class=" form-control"name="" placeholder="Userlevel">
                </div>

                <label class="label col-md-3 control-lable">Login-id:</label>
                <div class="col-md-9">
                    <input type="text" class=" form-control"name="" placeholder="Login-id">
                </div>

                <label class="label col-md-3 control-lable">Password:</label>
                <div class="col-md-9">
                    <input type="password" class=" form-control"name="" placeholder="Password">
                </div>

                
                <label class="label col-md-3 control-lable">Entitycode</label>
                <div class="col-md-9">
                    <input type="text" class=" form-control"name="" placeholder="" disabled>
                </div>



            </div>
            <div class="col-md-3"></div>
        </div>
    </div>