
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/user.css">
    </head>
    <body>
        <form>
          <p> <label for ="username">username:</label>
           <input id="username" type="text" name=""></p>

         <p><label for ="Shortname">Shortname:</label>
           <input id="Shortname" type="text" name=""></p>

          <p><label for ="userlevel">Userlevel:</label>
           <input id="userlevel" type="text" name=""></p>

           <p><label for ="loginid">Login-id:</label>
            <input id="loginid" type="text" name=""></p>

            <p><label for ="loginpassword">Login Password:</label>
                <input id="loginpassword" type="password" name=""></p>

             <p><label for ="entitycode" >Entitycode:</label>
                <input id="entitycode" type="text" name="" disabled></p>
    
            <p><label for="Clientcode">Clientcode:</label>

             <select name="Clientcode" id="Clientcode">
             <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
               </select></p>

              <p><label for="Rolename">Rolename:</label>

               <select name="Rolename" id="Rolename">
               <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                 </select> </p>

                 <p>Active Flag:</p>

                 <input type="radio" id="Flag" name="" value="Active">
                 <label for="Active">Active</label><br>
                 <input type="radio" id="flag" name="" value="Inactive">
                 <label for="Inactive">Inactive</label><br>
                 
         </form>
    </body>
    </html>