<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/welcome.css">
    </head>
    <body>
     <nav class="navbar navbar-expand-sm navbar-light">
         <div class="container">
             <a class="navbar-brand text-light text-md " href="#">Taxcpc</a>
             <ul class="navbar-nav">
                 <li class="nav-item">
                     <a class="nav-link text-light mr-3 waves-light active show" data-toggle="tab" 
                     href="#" role="tab" aria-selected="true" aria-controls="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light mr-3" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light mr-3" href="#">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light mr-3" href="#">Contact</a>
                </li>
               
             </ul>
         </div>
     </nav>
     <div class="container-fluid">
        <div class="card bg-light" style="width: 35rem; height: 500px; margin-top: 20px;">
                <div class="tab">
                    <button class="tablinks" onclick="openCity(event, 'London')">Create User</button>
                    <button class="tablinks" onclick="openCity(event, 'Paris')">Login</button>
                    
                  </div>
                 
                  <div id="London" class="tabcontent">
                   
                    <div class="login-box" id="London">
                        <h1>Login</h1>
                        <div class="textbox">
                        <label for="Entityname">Entity Name:</label>
                        <input type="text" placeholder="Entityname" name="" value="">
                    </div>
                    
                    <div class="textbox">
                        <labdel for="Clientname">Client Name:</label>
                        <input type="text" placeholder="Clientname" name="" value="">
                    </div>
                    
                    <div class="textbox">
                        <labdel for="username">Username:</label>
                        <input type="text" placeholder="username" name="" value="">
                    </div>
                    
                    <div class="textbox"> 
                        <label for="password">Password:</label>
                        <input type="password" placeholder="password" name="" value="">
                    </div>
                    <div class="textbox"> 
                        <label for="conpass">ConfirmPassword:</label>
                        <input type="password" placeholder="password" name="" value="">
                    </div>
                    
                   <button class="btn p-2 m-2" type="submit">Create</button>
                    </div>
                    </div>
                  
                 
                  <div id="Paris" class="tabcontent">
                    
                  <div class="login-box" id="paris">
                        <h1>Login</h1>
                        <div class="textbox">
                        <labdel for="username">username:</label>
                        <input type="text" placeholder="username" name="" value="">
                    </div>
                    <div class="textbox"> 
                        <label for="password">Password:</label>
                        <input type="password" placeholder="password" name="" value="">
                    </div>
                    <button class="btn p-2 m-2" type="submit">Create</button>
                    </div>
                  </div>
                  </div>
            </div>
            </div>
         </div>
     </div>
   
   
   
     <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
           
   
    </body>
     </html>